version: "3"

services: 
  samplelogregmodel:
    image: myazureacr.azurecr.io/samplelogregmodel
    build:
      context: ./src
      dockerfile: Dockerfile
    volumes:
      - ./src/samplelogreg_service.py:/usr/src/app/samplelogreg_service.py
    ports: 
      - 5000:5000
    environment:
      - DEBUG=True
      - TELEMETRY_CLIENT=e3bef1cd-c5da-48df-a031-74027c4d315b
      - ENVIRONMENT=local
